spring.application.name=BeeSixCakeBE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DatabaseCake;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=thanhhuy1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#không thay ??i tên trong sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuanntpc07112@fpt.edu.vn
spring.mail.password=zonj ttgf mxpa cqix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
server.servlet.contextPath=/beesixcake
